detail.service.name=detail
detail.service.port=8080
detail.service.host=http://localhost:${detail.service.port}

consumer.service.name=consumer
consumer.service.port=8082
consumer.service.host=http://localhost:${consumer.service.port}

financial.service.name=financial
financial.service.port=8081
financial.service.host=http://localhost:${financial.service.port}
